PostCalendarWindows/DDL/UserControlDDLDetail.xaml

<UserControl x:Class="PostCalendarWindows.DDL.UserControlDDLDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostCalendarWindows.DDL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock x:Name="name_column" Margin="30, 110, 0, 0" Width="120" FontSize="18" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="detail_column" Margin="30, 155, 0, 0" Width="120" FontSize="18" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="end_time_column" Margin="30, 200, 0, 0" Width="120" FontSize="18" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="ddl_type_column" Margin="30, 245, 0, 0" Width="120" FontSize="18" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="activity_type_column" Margin="30, 290, 0, 0" Width="120" FontSize="18" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <TextBox x:Name="name_input" Margin="150, 105, 0, 0" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="detail_input" Margin="150, 150, 0, 0" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <DatePicker x:Name="end_date_input" Margin="150 ,195, 0, 0" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <materialDesign:TimePicker x:Name="end_time_input" Margin="310, 195, 0, 0" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <ComboBox x:Name="ddl_type_input" Margin="150, 240, 0, 0" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="学习"/>
            <ComboBoxItem Content="个人"/>
            <ComboBoxItem Content="其他"/>
            <ComboBoxItem Content="非DDL"/>
        </ComboBox>
        <ComboBox x:Name="activity_type_input" Margin="150, 285, 0, 0" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="思政"/>
            <ComboBoxItem Content="文体"/>
            <ComboBoxItem Content="志愿"/>
            <ComboBoxItem Content="讲座"/>
            <ComboBoxItem Content="竞赛"/>
            <ComboBoxItem Content="评优"/>
            <ComboBoxItem Content="其他"/>
            <ComboBoxItem Content="非活动"/>
        </ComboBox>

        <local:DetailButton x:Name="confirm_button" Content="提交" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="60, 290, 0, 0" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="confirm_button_Click"/>
        <local:DetailButton x:Name="cancel_button" Content="取消" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Margin="250, 290, 0, 0" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="cancel_button_Click"/>
    </Grid>
</UserControl>
