PostCalendarWindows/DDL/UserControlDDLItem.xaml

<UserControl x:Class="PostCalendarWindows.DDL.UserControlDDLItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostCalendarWindows.DDL"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="ddl_column" Grid.Row="0" Margin="5" Foreground="Gray"/>
            <TextBlock x:Name="name_column" Grid.Row="1" Margin="10" FontSize="20" FontWeight="Bold"/>
            <Button Grid.Column="1" Grid.RowSpan="2" Content="删除" Margin="10" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Column="2" Grid.RowSpan="2" Content="修改" Margin="10" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
            <Button Grid.Column="3" Grid.RowSpan="2" Content="完成" Margin="10" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>

            <Expander Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource MaterialDesignExpander}" >
                <TextBlock x:Name="details_column" Foreground="Gray" FontSize="16" TextWrapping="WrapWithOverflow"/>
            </Expander>
        </Grid>
    </materialDesign:Card>
</UserControl>
