PostCalendarWindows/Scene/UserControlCalendar.xaml

<UserControl x:Class="PostCalendarWindows.Scene.UserControlCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostCalendarWindows.Scene"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="时间"/>
                <Label Grid.Column="1" Content="星期一"/>
                <Label Grid.Column="2" Content="星期二"/>
                <Label Grid.Column="3" Content="星期三"/>
                <Label Grid.Column="4" Content="星期四"/>
                <Label Grid.Column="5" Content="星期五"/>
                <Label Grid.Column="6" Content="星期六"/>
                <Label Grid.Column="7" Content="星期日"/>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="0:00~1:00"/>
                <Label Grid.Column="0" Grid.Row="1" Content="1:00~2:00"/>
                <Label Grid.Column="0" Grid.Row="2" Content="2:00~3:00"/>
                <Label Grid.Column="0" Grid.Row="3" Content="3:00~4:00"/>
                <Label Grid.Column="0" Grid.Row="4" Content="4:00~5:00"/>
                <Label Grid.Column="0" Grid.Row="5" Content="5:00~6:00"/>
                <Label Grid.Column="0" Grid.Row="6" Content="6:00~7:00"/>
                <Label Grid.Column="0" Grid.Row="7" Content="7:00~8:00"/>
                <Label Grid.Column="0" Grid.Row="8" Content="8:00~9:00"/>
                <Label Grid.Column="0" Grid.Row="9" Content="9:00~10:00"/>
                <Label Grid.Column="0" Grid.Row="10" Content="10:00~11:00"/>
                <Label Grid.Column="0" Grid.Row="11" Content="11:00~12:00"/>
                <Label Grid.Column="0" Grid.Row="12" Content="12:00~13:00"/>
                <Label Grid.Column="0" Grid.Row="13" Content="13:00~14:00"/>
                <Label Grid.Column="0" Grid.Row="14" Content="14:00~15:00"/>
                <Label Grid.Column="0" Grid.Row="15" Content="15:00~16:00"/>
                <Label Grid.Column="0" Grid.Row="16" Content="16:00~17:00"/>
                <Label Grid.Column="0" Grid.Row="17" Content="17:00~18:00"/>
                <Label Grid.Column="0" Grid.Row="18" Content="18:00~19:00"/>
                <Label Grid.Column="0" Grid.Row="19" Content="19:00~20:00"/>
                <Label Grid.Column="0" Grid.Row="20" Content="20:00~21:00"/>
                <Label Grid.Column="0" Grid.Row="21" Content="21:00~22:00"/>
                <Label Grid.Column="0" Grid.Row="22" Content="22:00~23:00"/>
                <Label Grid.Column="0" Grid.Row="23" Content="23:00~24:00"/>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
