PostCalendarWindows/UserControlCalendar.xaml

<UserControl x:Class="PostCalendarWindows.UserControlCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <StackPanel>
        
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Height="60">
            <Grid x:Name="reference">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="SteelBlue" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="SteelBlue" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="3" Grid.Row="0" BorderBrush="SteelBlue" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="4" Grid.Row="0" BorderBrush="SteelBlue" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="5" Grid.Row="0" BorderBrush="SteelBlue" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="6" Grid.Row="0" BorderBrush="SteelBlue" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="7" Grid.Row="0" BorderBrush="SteelBlue" BorderThickness="1,0,1,0"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="3" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="4" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="5" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="6" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="1,0,0,0"/>
                <Border Grid.Column="7" Grid.Row="1" BorderBrush="SteelBlue" BorderThickness="1,0,1,0"/>

                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Text="{Binding Year}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Text="{Binding Mon}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" Text="{Binding Tues}"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" TextAlignment="Center" Text="{Binding Wed}"></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" TextAlignment="Center" Text="{Binding Thu}"></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="0" TextAlignment="Center" Text="{Binding Fri}"></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="0" TextAlignment="Center" Text="{Binding Sat}"></TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="0" TextAlignment="Center" Text="{Binding Sun}"></TextBlock>
                
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center">时间</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center">星期日</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center">星期一</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" TextAlignment="Center">星期二</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="1" TextAlignment="Center">星期三</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="1" TextAlignment="Center">星期四</TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="1" TextAlignment="Center">星期五</TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="1" TextAlignment="Center">星期六</TextBlock>

            </Grid>
        </materialDesign:ColorZone>

        <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="3" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="4" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="5" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="6" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="7" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="8" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="9" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="10" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="11" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="12" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="13" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="14" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="15" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="16" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="17" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="18" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="19" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="20" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="21" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="22" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="23" BorderBrush="Gray" BorderThickness="1,1,1,0"/>
                <Border Grid.Column="0" Grid.Row="24" BorderBrush="Gray" BorderThickness="1,1,1,1"/>

                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow">0:00-1:00</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="WrapWithOverflow">1:00-2:00</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="WrapWithOverflow">2:00-3:00</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="WrapWithOverflow">3:00-4:00</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="WrapWithOverflow">4:00-5:00</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="WrapWithOverflow">5:00-6:00</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="WrapWithOverflow">6:00-7:00</TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" TextWrapping="WrapWithOverflow">7:00-8:00</TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" TextWrapping="WrapWithOverflow">8:00-9:00</TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" TextWrapping="WrapWithOverflow">9:00-10:00</TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0" TextWrapping="WrapWithOverflow">10:00-11:00</TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="0" TextWrapping="WrapWithOverflow">11:00-12:00</TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="0" TextWrapping="WrapWithOverflow">12:00-13:00</TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="0" TextWrapping="WrapWithOverflow">13:00-14:00</TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="0" TextWrapping="WrapWithOverflow">14:00-15:00</TextBlock>
                <TextBlock Grid.Row="15" Grid.Column="0" TextWrapping="WrapWithOverflow">15:00-16:00</TextBlock>
                <TextBlock Grid.Row="16" Grid.Column="0" TextWrapping="WrapWithOverflow">16:00-17:00</TextBlock>
                <TextBlock Grid.Row="17" Grid.Column="0" TextWrapping="WrapWithOverflow">17:00-18:00</TextBlock>
                <TextBlock Grid.Row="18" Grid.Column="0" TextWrapping="WrapWithOverflow">18:00-19:00</TextBlock>
                <TextBlock Grid.Row="19" Grid.Column="0" TextWrapping="WrapWithOverflow">19:00-20:00</TextBlock>
                <TextBlock Grid.Row="20" Grid.Column="0" TextWrapping="WrapWithOverflow">20:00-21:00</TextBlock>
                <TextBlock Grid.Row="21" Grid.Column="0" TextWrapping="WrapWithOverflow">21:00-22:00</TextBlock>
                <TextBlock Grid.Row="22" Grid.Column="0" TextWrapping="WrapWithOverflow">22:00-23:00</TextBlock>
                <TextBlock Grid.Row="23" Grid.Column="0" TextWrapping="WrapWithOverflow">23:00-24:00</TextBlock>


                <Canvas Grid.Column="1" Grid.Row="0" Grid.RowSpan="24" x:Name="canva"/>
            </Grid>
            
        </ScrollViewer>

    </StackPanel>
    
</UserControl>
