PostCalendarWindows/UserControlDDL.xaml

<UserControl x:Class="PostCalendarWindows.UserControlDDL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PostCalendarWindows.DDL"
             mc:Ignorable="d" 
             local:DetailButton.RefreshDDL="ddl_refresh"
             local:DetailButton.AddDDL="ddl_add"
             local:DetailButton.AddDDLSpan="ddl_span_add"
             local:DetailButton.UpdateDDL="ddl_update"
             local:DetailButton.UpdateDDLSpan="ddl_span_add"
             local:ItemButton.MoreDDL="ddl_more"
             local:ItemButton.DeleteDDL="ddl_delete"
             local:ItemButton.FinishDDL="ddl_finish"
             >
    <StackPanel>
        <StackPanel x:Name="area">
        </StackPanel>
        <materialDesign:ColorZone Mode="PrimaryMid" Height="45">
            <Grid local:DDLColumnGrid.Select="column_item_select">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="column_stack_plane" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center"/>
            </Grid>
        </materialDesign:ColorZone>
        

        <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
            <StackPanel x:Name="main_stack_plane"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
