PostCalendarWindows/UserControlActivity.xaml

<UserControl x:Class="PostCalendarWindows.UserControlActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PostCalendarWindows.DDL"
             xmlns:calendar="clr-namespace:PostCalendarWindows.Calendar"
             mc:Ignorable="d"
             local:ItemButton.Add2Calendar="add_2_calendar"
             local:ItemButton.Add2DDL="add_2_ddl"
             calendar:CustomizedButton.Add="add_calendar"
             calendar:CustomizedButton.Refresh="refresh_scene"
             >
    <StackPanel>
        <StackPanel x:Name="area"/>

        <materialDesign:ColorZone Mode="PrimaryMid" Height="45">
            <Grid local:DDLColumnGrid.Select="column_item_select">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="column_stack_plane" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center"/>
            </Grid>
        </materialDesign:ColorZone>

        <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
            <StackPanel x:Name="main_stack_plane"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
