PostCalendarWindows/Setting/UserControlCalendarSetting.xaml

<UserControl x:Class="PostCalendarWindows.Setting.UserControlCalendarSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostCalendarWindows.Setting"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="教学周相关设置" FontSize="20"/>
            <TextBlock Grid.Row="1" Text="当前学期为 " FontSize="16" Margin="0, 10, 0, 0"/>
            <ComboBox Grid.Row="1" x:Name="semester_combobox" Margin="100, 5, 5, 5" FontSize="16">
                <!--在这里写个注释，提醒自己若干年后，这种屎山代码真的是自己写的-->
                <ComboBoxItem>2021-2022-1</ComboBoxItem>
                <ComboBoxItem>2021-2022-2</ComboBoxItem>
                <ComboBoxItem>2022-2023-1</ComboBoxItem>
                <ComboBoxItem>2022-2023-2</ComboBoxItem>
                <ComboBoxItem>2023-2024-1</ComboBoxItem>
                <ComboBoxItem>2023-2024-2</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="2" Text="现在是教学周的第" FontSize="16" Margin="0, 10, 0, 0"/>
            <ComboBox Grid.Row="2" x:Name="teaching_week_combobox" Margin="140, 7, 650 , 10" FontSize="16">
            </ComboBox>
            <TextBlock Grid.Row="2" Text="周" FontSize="16" Margin="190, 10, 0, 0"/>
        </Grid>
    </Grid>
</UserControl>
