PostCalendarWindows/Calendar/UCCalendarDetail.xaml

<UserControl x:Class="PostCalendarWindows.Calendar.UCCalendarDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostCalendarWindows.Calendar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Height="90">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="21,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignHeadline4TextBlock}"><Run Language="zh-cn" Text="日程详情"/></TextBlock>

            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" FontSize="18" Height="26"><Run Language="zh-cn" Text="日程名称"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18" Height="26"><Run Language="zh-cn" Text="地点"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="18" Height="25"><Run Language="zh-cn" Text="日程详情"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontSize="18" Height="24"><Run Language="zh-cn" Text="日期"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="18" Height="21"><Run Language="zh-cn" Text="开始时间"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontSize="18" Height="25"><Run Language="zh-cn" Text="结束时间"/></TextBlock>
            <TextBox x:Name="name_input" HorizontalAlignment="Left" Margin="140,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="25"/>
            <TextBox x:Name="place_input" HorizontalAlignment="Left" Margin="140,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Height="25"/>
            <TextBox x:Name="details_input" HorizontalAlignment="Left" Margin="140,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Cursor="IBeam" Height="25"/>
            <DatePicker x:Name="date_input" HorizontalAlignment="Left" Margin="140,165,0,0" Width="170" Height="25" VerticalAlignment="Top"/>
            <materialDesign:TimePicker x:Name="start_time_input" HorizontalAlignment="Left" Margin="140,210,0,0" VerticalAlignment="Top" Width="170" Height="25"/>
            <materialDesign:TimePicker x:Name="end_time_input" HorizontalAlignment="Left" Margin="140,255,0,0" VerticalAlignment="Top" Width="170" Height="25"/>
            <local:CustomizedButton x:Name="confirm_button" Content="修改" HorizontalAlignment="Left" Margin="38,316,0,0" VerticalAlignment="Top" Height="34" Width="70" Click="confirm_button_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <local:CustomizedButton x:Name="delete_button" Content="删除" HorizontalAlignment="Left" Margin="133,316,0,0" VerticalAlignment="Top" Height="34" Width="70" Click="delete_button_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <local:CustomizedButton x:Name="cancel_button" Content="取消" HorizontalAlignment="Left" Margin="233,316,0,0" VerticalAlignment="Top" Height="34" Width="70" Click="cancel_button_Click" Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
        </Grid>
    </Grid>
</UserControl>
